# add local bin to path
if [ -d "$HOME/.local/bin" ] ; then
    PATH="$HOME/.local/bin:$PATH"
fi

# Keybinds
bindkey "^[[1;5C" forward-word
bindkey "^[[1;5D" backward-word

bindkey '"\M-[A":history-search-backward'
bindkey '"\M-[B":history-search-forward'

# Theme
ZSH_THEME="powerlevel10k/powerlevel10k"

# Dev
export NVM_DIR="$HOME/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"  # This loads nvm
[ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"  # This loads nvm bash_completion

# Rust cargo
. "$HOME/.cargo/env"

# JetBrains Toolbox
export PATH="$PATH:/home/jhdcruz/.local/share/JetBrains/Toolbox/scripts"

# pnpm
export PNPM_HOME="/home/jhdcruz/.local/share/pnpm"
export PATH="$PNPM_HOME:$PATH"
# pnpm end

# Add RVM to PATH for scripting. Make sure this is the last PATH variable change.
export PATH="$PATH:$HOME/.rvm/bin"
