#==============================================================================
# CONKYRC_REDLINE
# Date    : 05/17/2020
# Author  : jhdcruz
# Version : v1.0
# License : MIT License
#==============================================================================

background yes
update_interval 1

cpu_avg_samples 1
net_avg_samples 2
temperature_unit celsius

double_buffer yes
no_buffers yes
text_buffer_size 2048

gap_x 7
gap_y 0
minimum_size 235 650
maximum_width 240

own_window yes
own_window_type override
own_window_argb_visual yes
own_window_type normal
own_window_class conky-semi
own_window_hints undecorated,sticky,skip_taskbar,skip_pager,below

border_inner_margin 6
border_outer_margin 0
alignment middle_right

# Transparency
own_window_transparent no
own_window_argb_visual yes
own_window_argb_value 90

draw_shades no
draw_outline no
draw_borders no
draw_graph_borders no

override_utf8_locale yes
use_xft yes
xftfont caviar dreams:size=10
xftalpha 0.5
uppercase no

# Colors
default_color FFFFFF

# Shades of Gray
color1 DDDDDD
color2 AAAAAA
color3 888888

# Red
color4 bc050e
color5 D3090D
color6 ff3333

#######################################################################

# SYSTEM
TEXT
${offset 92}${font Ubuntu:size=12,bold}${color5}SYSTEM
${voffset -8}${hr 2}
${font Ubuntu:size=10}${color1}$sysname-$kernel${alignr}${color3}Battery: ${color1}%${battery_percent}
${font Ubuntu:size=10,bold}${color1}$USER@$nodename${alignr}${font Ubuntu:size=10}${color3}Uptime: ${color1}$uptime


# CPU
${offset 105}${font Ubuntu:size=12,bold}${color5}CPU
${voffset -8}${hr 2}
${voffset 0}${cpugraph 40,240 FF0000 FF0000}

${voffset -45}
${font Ubuntu:size=10}${color4}${top name 1}${alignr}${top cpu 1}%
${font Ubuntu:size=10}${color1}${top name 2}${alignr}${top cpu 2}%
${font Ubuntu:size=10}${color2}${top name 3}${alignr}${top cpu 3}%
${font Ubuntu:size=10}${color3}${top name 4}${alignr}${top cpu 4}%
${font Ubuntu:size=10}${color3}${top name 5}${alignr}${top cpu 5}%

# MEMORY
${offset 105}${font Ubuntu:size=12,bold}${color5}MEM
${voffset -8}${hr 2}
${voffset 3}${mem 40,300 FF0000 FF0000}${alignr}${memmax 40,300 FF0000 FF0000}
${voffset -13}
${font Ubuntu:size=10}${color4}${top_mem name 1}${alignr}${top_mem mem 1}%
${font Ubuntu:size=10}${color1}${top_mem name 2}${alignr}${top_mem mem 2}%
${font Ubuntu:size=10}${color2}${top_mem name 3}${alignr}${top_mem mem 3}%
${font Ubuntu:size=10}${color3}${top_mem name 4}${alignr}${top_mem mem 4}%
${font Ubuntu:size=10}${color3}${top_mem name 4}${alignr}${top_mem mem 5}%

# DISK USAGE
${offset 102}${font Ubuntu:size=12,bold}${color5}DISKS
${voffset -8}${hr 2}
${voffset -8}
${diskiograph 30,240 FF0000 FF0000}
${font Ubuntu:size=9,bold}${color1}Read: ${font Ubuntu:size=9}${diskio_read}${alignr}${font Ubuntu:size=9,bold}Write: ${font Ubuntu:size=9}${diskio_write}
${font Ubuntu:size=9,bold}${color1}Free: ${font Ubuntu:size=9}${fs_free /}${alignr}${font Ubuntu:size=9,bold}Used: ${font Ubuntu:size=9}${fs_used /}

# NETWORK
${offset 88}${font Ubuntu:size=12,bold}${color5}NETWORK
${voffset -8}${hr 2}
${color1}${font Ubuntu:size=9,bold}Up: ${alignr}${font Ubuntu:size=9}$color2${upspeed wlp4s0} / ${totalup}
${upspeedgraph wlp4s0 35,240 800000 0FF0000 100 -l}
${color1}${font Ubuntu:size=9,bold}Down: ${alignr}${font Ubuntu:size=9}$color2${downspeed wlp4s0} / ${totaldown}
${downspeedgraph wlp4s0 35,240 800000 0FF0000 100 -l}
